
//{
//*******USKMTZ2_V********
  //L
  tmp1 = 
       //MTZ2to5_PO2
       TL_LOGIC(TLCMD6_MTZ2to5);
/*

//таймер VUSKOR_MTZ2to5_TIM
  LSIGNAL_TIMER(TIMER_VUSK_MTZ2to5) = //L1
	  ENA_LOGIC(ENA4_MTZ2to5) & //ENA_USK_MTZ2to5
	  IO_LOGICOUT(offsetIOCmdPRM1 +IOCMD1_PRM1);//CMD_POL_VV

//AU_MTZ2to5
  TL_LOGIC(TLCMD16_MTZ2to5) =
          //таймер VUSKOR_MTZ2to5_TIM
          FLOG_TIMER(TIMER_VUSK_MTZ2to5) | //L3
          //ENA_AUSK_MTZ2to5
	  ENA_LOGIC(ENA5_MTZ2to5);
*/

   //L5
   tmp2 =
       //OU_MTZ2to5
       TL_LOGIC(TLCMD19_MTZ2to5) &
       tmp1;

//триг по восх фронту
//TRG_FRONT(set, clr, old, out)
//ELOLDTRG_OUSKOR_MTZ2to5_V  ELOUTTRG_OUSKOR_MTZ2to5_V
  TRG_FRONT(tmp2, tmp1, TLCMD9_MTZ2to5_V, TLCMD10_MTZ2to5_V)

  //L8
  tmp4 = 
  //USKOR_MTZ2to5_V_TIM_OU
  LSIGNAL_TIMER(TIMER5_MTZ2to5_V_OU)  =
             //ELOUTTRG_USKOR_MTZ2to5_V
             TL_LOGIC(TLCMD10_MTZ2to5_V) &
             TL_LOGIC(TL8_MTZ2TO5_V) &
             TL_LOGIC(TL10_MTZ2TO5_V) &
             tmp1;

   //L6
  tmp2 =
       //AU_MTZ2to5
       TL_LOGIC(TLCMD16_MTZ2to5) &
       tmp1;
       
//триг по восх фронту
//TRG_FRONT(set, clr, old, out)
//ELOLDTRG_AUSKOR_MTZ2to5_V  ELOUTTRG_AUSKOR_MTZ2to5_V
  TRG_FRONT(tmp2, tmp1, TLCMD11_MTZ2to5_V, TLCMD12_MTZ2to5_V)

  //L9
  tmp5 =
  //USKOR_MTZ2to5_V_TIM
  LSIGNAL_TIMER(TIMER5_MTZ2to5_V)  =
             //ELOUTTRG_AUSKOR_MTZ2to5
             TL_LOGIC(TLCMD12_MTZ2to5_V) &
             TL_LOGIC(TL9_MTZ2TO5_V) &
             TL_LOGIC(TL10_MTZ2TO5_V) &
             tmp1;

   //L7
  tmp2 =
       //TU_MTZ2to5
       TL_LOGIC(TLCMD17_MTZ2to5) &
       tmp1;

//триг по восх фронту
//TRG_FRONT(set, clr, old, out)
//ELOLDTRG_TUSKOR_MTZ2to5_V  ELOUTTRG_TUSKOR_MTZ2to5_V
  TRG_FRONT(tmp2, tmp1, TLCMD13_MTZ2to5_V, TLCMD14_MTZ2to5_V)

  //L10
  tmp6 =
  //USKOR_MTZ2to5_V_TIM_TU
  LSIGNAL_TIMER(TIMER5_MTZ2to5_V_TU)  =
             //ELOUTTRG_AUSKOR_MTZ2to5
             TL_LOGIC(TLCMD14_MTZ2to5_V) &
             TL_LOGIC(TL7_MTZ2TO5_V) &
             TL_LOGIC(TL10_MTZ2TO5_V) &
             tmp1;

  //L13
   TL_LOGIC(TL8_MTZ2TO5_V) =
            (
             //tmp5 |
             IS_TIMER_DELTA6(TIMER5_MTZ2to5_V) |
             //tmp6
             IS_TIMER_DELTA9(TIMER5_MTZ2to5_V_TU)
             )^1;
  //L14
   TL_LOGIC(TL9_MTZ2TO5_V) =
            (
             //tmp4 |
             IS_TIMER_DELTA3(TIMER5_MTZ2to5_V_OU) |
             //tmp6
             IS_TIMER_DELTA9(TIMER5_MTZ2to5_V_TU)
             )^1;
  //L15
   TL_LOGIC(TL7_MTZ2TO5_V) =
            (
             //tmp5 |
             IS_TIMER_DELTA6(TIMER5_MTZ2to5_V) |
             //tmp4
             IS_TIMER_DELTA3(TIMER5_MTZ2to5_V_OU)
             )^1;

  //L12
  //RES_MTZ2to5_V
  TL_LOGIC(TLCMD2_MTZ2to5) =
           (tmp4 |
            tmp5 |
            tmp6)^1;

  //L11
  //MTZ2to5_V_USKOR
  TL_LOGIC(TLCMD15_MTZ2to5_V) =
       //USKOR_MTZ2to5_V_TIM
      PLOG_TIMER(TIMER5_MTZ2to5_V) |
       //USKOR_MTZ2to5_V_OU_TIM
      PLOG_TIMER(TIMER5_MTZ2to5_V_OU) |
       //USKOR_MTZ2to5_V_TU_TIM
      PLOG_TIMER(TIMER5_MTZ2to5_V_TU);

//}
